mem_allocator initialized!
workload initialized!
Query Queue Init Time 8.499474
query_queue initialized!
PASS! SimTime = 18715391749
[tid=0] txn_cnt=983089,abort_cnt=229078
[tid=1] txn_cnt=992371,abort_cnt=230570
[tid=2] txn_cnt=992045,abort_cnt=230801
[tid=3] txn_cnt=991010,abort_cnt=231119
[tid=4] txn_cnt=994067,abort_cnt=231603
[tid=5] txn_cnt=990603,abort_cnt=231219
[tid=6] txn_cnt=989289,abort_cnt=231592
[tid=7] txn_cnt=990622,abort_cnt=230524
[tid=8] txn_cnt=989243,abort_cnt=231624
[tid=9] txn_cnt=991158,abort_cnt=230791
[tid=10] txn_cnt=999933,abort_cnt=231930
[tid=11] txn_cnt=998633,abort_cnt=231796
[tid=12] txn_cnt=997304,abort_cnt=232770
[tid=13] txn_cnt=1000000,abort_cnt=232137
[tid=14] txn_cnt=998164,abort_cnt=231904
[tid=15] txn_cnt=954299,abort_cnt=230582
[tid=16] txn_cnt=958153,abort_cnt=231090
[tid=17] txn_cnt=958013,abort_cnt=231625
[tid=18] txn_cnt=958937,abort_cnt=231234
[tid=19] txn_cnt=961068,abort_cnt=231387
[tid=20] txn_cnt=956188,abort_cnt=231832
[tid=21] txn_cnt=955397,abort_cnt=232244
[tid=22] txn_cnt=956816,abort_cnt=232445
[tid=23] txn_cnt=956580,abort_cnt=232412
[tid=24] txn_cnt=958103,abort_cnt=232239
[tid=25] txn_cnt=965634,abort_cnt=233080
[tid=26] txn_cnt=965293,abort_cnt=233312
[tid=27] txn_cnt=965283,abort_cnt=232375
[tid=28] txn_cnt=965328,abort_cnt=231709
[tid=29] txn_cnt=962519,abort_cnt=231527
[summary] txn_cnt=29295142, abort_cnt=6948551, run_time=560.489524, time_wait=58.060081, time_ts_alloc=0.000000, time_man=0.000000, time_validate=226.112907, time_index=16.370954, time_abort=139.770216, time_cleanup=115.688248, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=2.090657, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
