mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.812947
query_queue initialized!
PASS! SimTime = 3027441470
[tid=0] txn_cnt=906018,abort_cnt=0
[tid=1] txn_cnt=918690,abort_cnt=0
[tid=2] txn_cnt=919194,abort_cnt=0
[tid=3] txn_cnt=918939,abort_cnt=0
[tid=4] txn_cnt=920206,abort_cnt=0
[tid=5] txn_cnt=915391,abort_cnt=0
[tid=6] txn_cnt=915888,abort_cnt=0
[tid=7] txn_cnt=918872,abort_cnt=0
[tid=8] txn_cnt=919019,abort_cnt=0
[tid=9] txn_cnt=919392,abort_cnt=0
[tid=10] txn_cnt=924785,abort_cnt=0
[tid=11] txn_cnt=922202,abort_cnt=0
[tid=12] txn_cnt=924855,abort_cnt=0
[tid=13] txn_cnt=924876,abort_cnt=0
[tid=14] txn_cnt=923537,abort_cnt=0
[tid=15] txn_cnt=993506,abort_cnt=0
[tid=16] txn_cnt=993287,abort_cnt=0
[tid=17] txn_cnt=992949,abort_cnt=0
[tid=18] txn_cnt=992421,abort_cnt=0
[tid=19] txn_cnt=994435,abort_cnt=0
[tid=20] txn_cnt=992846,abort_cnt=0
[tid=21] txn_cnt=992387,abort_cnt=0
[tid=22] txn_cnt=993238,abort_cnt=0
[tid=23] txn_cnt=990151,abort_cnt=0
[tid=24] txn_cnt=993892,abort_cnt=0
[tid=25] txn_cnt=1000000,abort_cnt=0
[tid=26] txn_cnt=999016,abort_cnt=0
[tid=27] txn_cnt=999099,abort_cnt=0
[tid=28] txn_cnt=998347,abort_cnt=0
[tid=29] txn_cnt=999137,abort_cnt=0
[tid=30] txn_cnt=922709,abort_cnt=0
[tid=31] txn_cnt=921914,abort_cnt=0
[tid=32] txn_cnt=921862,abort_cnt=0
[tid=33] txn_cnt=921851,abort_cnt=0
[tid=34] txn_cnt=922158,abort_cnt=0
[tid=35] txn_cnt=921261,abort_cnt=0
[tid=36] txn_cnt=921186,abort_cnt=0
[tid=37] txn_cnt=920811,abort_cnt=0
[tid=38] txn_cnt=921557,abort_cnt=0
[tid=39] txn_cnt=922720,abort_cnt=0
[tid=40] txn_cnt=926738,abort_cnt=0
[tid=41] txn_cnt=926932,abort_cnt=0
[tid=42] txn_cnt=927273,abort_cnt=0
[tid=43] txn_cnt=926926,abort_cnt=0
[tid=44] txn_cnt=926456,abort_cnt=0
[summary] txn_cnt=42568929, abort_cnt=0, run_time=134.844284, time_wait=2.245912, time_ts_alloc=0.000000, time_man=0.000000, time_validate=13.207474, time_index=7.871563, time_abort=0.000000, time_cleanup=2.245912, latency=0.000003, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=1.333968, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
