mem_allocator initialized!
workload initialized!
Query Queue Init Time 8.526216
query_queue initialized!
PASS! SimTime = 23298043788
[tid=0] txn_cnt=922548,abort_cnt=331122
[tid=1] txn_cnt=939159,abort_cnt=337148
[tid=2] txn_cnt=940390,abort_cnt=337529
[tid=3] txn_cnt=939428,abort_cnt=337447
[tid=4] txn_cnt=940751,abort_cnt=336801
[tid=5] txn_cnt=940574,abort_cnt=336371
[tid=6] txn_cnt=938958,abort_cnt=336207
[tid=7] txn_cnt=941678,abort_cnt=336285
[tid=8] txn_cnt=939758,abort_cnt=336766
[tid=9] txn_cnt=941614,abort_cnt=335237
[tid=10] txn_cnt=949535,abort_cnt=337102
[tid=11] txn_cnt=948226,abort_cnt=336782
[tid=12] txn_cnt=945578,abort_cnt=338058
[tid=13] txn_cnt=946054,abort_cnt=338375
[tid=14] txn_cnt=941815,abort_cnt=335711
[tid=15] txn_cnt=981782,abort_cnt=338639
[tid=16] txn_cnt=992448,abort_cnt=339247
[tid=17] txn_cnt=988954,abort_cnt=340524
[tid=18] txn_cnt=992484,abort_cnt=339452
[tid=19] txn_cnt=988263,abort_cnt=340126
[tid=20] txn_cnt=989814,abort_cnt=339800
[tid=21] txn_cnt=988123,abort_cnt=340827
[tid=22] txn_cnt=993717,abort_cnt=339341
[tid=23] txn_cnt=991372,abort_cnt=340479
[tid=24] txn_cnt=992592,abort_cnt=339498
[tid=25] txn_cnt=1000000,abort_cnt=341322
[tid=26] txn_cnt=997771,abort_cnt=340564
[tid=27] txn_cnt=999779,abort_cnt=339723
[tid=28] txn_cnt=992824,abort_cnt=337970
[tid=29] txn_cnt=998821,abort_cnt=339970
[tid=30] txn_cnt=891641,abort_cnt=334657
[tid=31] txn_cnt=901100,abort_cnt=338301
[tid=32] txn_cnt=900797,abort_cnt=337880
[tid=33] txn_cnt=901203,abort_cnt=338287
[tid=34] txn_cnt=901982,abort_cnt=337567
[tid=35] txn_cnt=899832,abort_cnt=337847
[tid=36] txn_cnt=898853,abort_cnt=337120
[tid=37] txn_cnt=900051,abort_cnt=337224
[tid=38] txn_cnt=901719,abort_cnt=337355
[tid=39] txn_cnt=902052,abort_cnt=337552
[tid=40] txn_cnt=909164,abort_cnt=338021
[tid=41] txn_cnt=905096,abort_cnt=338312
[tid=42] txn_cnt=909740,abort_cnt=337662
[tid=43] txn_cnt=906081,abort_cnt=337841
[tid=44] txn_cnt=906213,abort_cnt=338314
[summary] txn_cnt=42540334, abort_cnt=15208363, run_time=1046.764494, time_wait=104.479154, time_ts_alloc=0.000000, time_man=0.000000, time_validate=385.794605, time_index=23.799791, time_abort=356.424454, time_cleanup=271.150979, latency=0.000025, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=3.974748, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
