mem_allocator initialized!
workload initialized!
Query Queue Init Time 8.445231
query_queue initialized!
PASS! SimTime = 24638487969
[tid=0] txn_cnt=898725,abort_cnt=478140
[tid=1] txn_cnt=910095,abort_cnt=484134
[tid=2] txn_cnt=910691,abort_cnt=485005
[tid=3] txn_cnt=910712,abort_cnt=485531
[tid=4] txn_cnt=909706,abort_cnt=486179
[tid=5] txn_cnt=910802,abort_cnt=484024
[tid=6] txn_cnt=910098,abort_cnt=484203
[tid=7] txn_cnt=912165,abort_cnt=484674
[tid=8] txn_cnt=910802,abort_cnt=484467
[tid=9] txn_cnt=911339,abort_cnt=483555
[tid=10] txn_cnt=918111,abort_cnt=485826
[tid=11] txn_cnt=914864,abort_cnt=486065
[tid=12] txn_cnt=916024,abort_cnt=485607
[tid=13] txn_cnt=916562,abort_cnt=485679
[tid=14] txn_cnt=916371,abort_cnt=486050
[tid=15] txn_cnt=985973,abort_cnt=486580
[tid=16] txn_cnt=992502,abort_cnt=489376
[tid=17] txn_cnt=993653,abort_cnt=490697
[tid=18] txn_cnt=992844,abort_cnt=489276
[tid=19] txn_cnt=994608,abort_cnt=489179
[tid=20] txn_cnt=988809,abort_cnt=490543
[tid=21] txn_cnt=993630,abort_cnt=488982
[tid=22] txn_cnt=994756,abort_cnt=490279
[tid=23] txn_cnt=993144,abort_cnt=488288
[tid=24] txn_cnt=993939,abort_cnt=488839
[tid=25] txn_cnt=999446,abort_cnt=491134
[tid=26] txn_cnt=998690,abort_cnt=489659
[tid=27] txn_cnt=998120,abort_cnt=489623
[tid=28] txn_cnt=999747,abort_cnt=490419
[tid=29] txn_cnt=1000000,abort_cnt=488330
[tid=30] txn_cnt=931100,abort_cnt=479024
[tid=31] txn_cnt=942910,abort_cnt=484437
[tid=32] txn_cnt=941397,abort_cnt=486898
[tid=33] txn_cnt=940010,abort_cnt=485780
[tid=34] txn_cnt=944158,abort_cnt=484411
[tid=35] txn_cnt=940251,abort_cnt=485179
[tid=36] txn_cnt=941622,abort_cnt=485758
[tid=37] txn_cnt=942120,abort_cnt=484379
[tid=38] txn_cnt=942779,abort_cnt=484084
[tid=39] txn_cnt=942663,abort_cnt=484512
[tid=40] txn_cnt=949795,abort_cnt=486032
[tid=41] txn_cnt=947684,abort_cnt=485140
[tid=42] txn_cnt=949787,abort_cnt=485761
[tid=43] txn_cnt=947787,abort_cnt=485363
[tid=44] txn_cnt=948811,abort_cnt=485358
[summary] txn_cnt=42749802, abort_cnt=21882459, run_time=1106.829725, time_wait=103.151141, time_ts_alloc=0.000000, time_man=0.000000, time_validate=304.374992, time_index=22.786440, time_abort=467.076004, time_cleanup=298.670569, latency=0.000026, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=4.153400, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
