mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.664282
query_queue initialized!
PASS! SimTime = 3002001507
[tid=0] txn_cnt=890121,abort_cnt=0
[tid=1] txn_cnt=904609,abort_cnt=0
[tid=2] txn_cnt=907966,abort_cnt=0
[tid=3] txn_cnt=904791,abort_cnt=0
[tid=4] txn_cnt=908235,abort_cnt=0
[tid=5] txn_cnt=907333,abort_cnt=0
[tid=6] txn_cnt=905566,abort_cnt=0
[tid=7] txn_cnt=907598,abort_cnt=0
[tid=8] txn_cnt=906143,abort_cnt=0
[tid=9] txn_cnt=907611,abort_cnt=0
[tid=10] txn_cnt=912965,abort_cnt=0
[tid=11] txn_cnt=913428,abort_cnt=0
[tid=12] txn_cnt=913398,abort_cnt=0
[tid=13] txn_cnt=912879,abort_cnt=0
[tid=14] txn_cnt=913304,abort_cnt=0
[tid=15] txn_cnt=992552,abort_cnt=0
[tid=16] txn_cnt=990748,abort_cnt=0
[tid=17] txn_cnt=990647,abort_cnt=0
[tid=18] txn_cnt=991150,abort_cnt=0
[tid=19] txn_cnt=992368,abort_cnt=0
[tid=20] txn_cnt=991074,abort_cnt=0
[tid=21] txn_cnt=990307,abort_cnt=0
[tid=22] txn_cnt=990409,abort_cnt=0
[tid=23] txn_cnt=990935,abort_cnt=0
[tid=24] txn_cnt=991736,abort_cnt=0
[tid=25] txn_cnt=1000000,abort_cnt=0
[tid=26] txn_cnt=998692,abort_cnt=0
[tid=27] txn_cnt=997434,abort_cnt=0
[tid=28] txn_cnt=997088,abort_cnt=0
[tid=29] txn_cnt=997321,abort_cnt=0
[tid=30] txn_cnt=949995,abort_cnt=0
[tid=31] txn_cnt=948394,abort_cnt=0
[tid=32] txn_cnt=949742,abort_cnt=0
[tid=33] txn_cnt=949657,abort_cnt=0
[tid=34] txn_cnt=951117,abort_cnt=0
[tid=35] txn_cnt=949563,abort_cnt=0
[tid=36] txn_cnt=949203,abort_cnt=0
[tid=37] txn_cnt=948828,abort_cnt=0
[tid=38] txn_cnt=948852,abort_cnt=0
[tid=39] txn_cnt=948809,abort_cnt=0
[tid=40] txn_cnt=957011,abort_cnt=0
[tid=41] txn_cnt=955951,abort_cnt=0
[tid=42] txn_cnt=955398,abort_cnt=0
[tid=43] txn_cnt=954048,abort_cnt=0
[tid=44] txn_cnt=951084,abort_cnt=0
[summary] txn_cnt=42786060, abort_cnt=0, run_time=133.708246, time_wait=2.403355, time_ts_alloc=0.000000, time_man=0.000000, time_validate=43.103648, time_index=10.396449, time_abort=0.000000, time_cleanup=2.403355, latency=0.000003, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=1.369453, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
