mem_allocator initialized!
workload initialized!
Query Queue Init Time 8.457243
query_queue initialized!
PASS! SimTime = 18566857532
[tid=0] txn_cnt=892398,abort_cnt=2730
[tid=1] txn_cnt=905117,abort_cnt=2613
[tid=2] txn_cnt=908308,abort_cnt=2733
[tid=3] txn_cnt=908419,abort_cnt=2709
[tid=4] txn_cnt=908167,abort_cnt=2673
[tid=5] txn_cnt=906817,abort_cnt=2717
[tid=6] txn_cnt=905324,abort_cnt=2656
[tid=7] txn_cnt=906511,abort_cnt=2588
[tid=8] txn_cnt=906601,abort_cnt=2696
[tid=9] txn_cnt=906929,abort_cnt=2754
[tid=10] txn_cnt=911424,abort_cnt=2688
[tid=11] txn_cnt=912346,abort_cnt=2673
[tid=12] txn_cnt=913887,abort_cnt=2700
[tid=13] txn_cnt=913406,abort_cnt=2689
[tid=14] txn_cnt=912477,abort_cnt=2662
[tid=15] txn_cnt=992193,abort_cnt=2720
[tid=16] txn_cnt=991190,abort_cnt=2766
[tid=17] txn_cnt=991720,abort_cnt=2680
[tid=18] txn_cnt=991555,abort_cnt=2717
[tid=19] txn_cnt=992771,abort_cnt=2733
[tid=20] txn_cnt=990539,abort_cnt=2752
[tid=21] txn_cnt=989453,abort_cnt=2771
[tid=22] txn_cnt=990075,abort_cnt=2817
[tid=23] txn_cnt=990416,abort_cnt=2698
[tid=24] txn_cnt=991667,abort_cnt=2723
[tid=25] txn_cnt=1000000,abort_cnt=2711
[tid=26] txn_cnt=998868,abort_cnt=2645
[tid=27] txn_cnt=998401,abort_cnt=2729
[tid=28] txn_cnt=998458,abort_cnt=2725
[tid=29] txn_cnt=997781,abort_cnt=2693
[tid=30] txn_cnt=901073,abort_cnt=2761
[tid=31] txn_cnt=900856,abort_cnt=2729
[tid=32] txn_cnt=900876,abort_cnt=2712
[tid=33] txn_cnt=901206,abort_cnt=2658
[tid=34] txn_cnt=900435,abort_cnt=2779
[tid=35] txn_cnt=899529,abort_cnt=2696
[tid=36] txn_cnt=899311,abort_cnt=2711
[tid=37] txn_cnt=899423,abort_cnt=2764
[tid=38] txn_cnt=899565,abort_cnt=2688
[tid=39] txn_cnt=900909,abort_cnt=2750
[tid=40] txn_cnt=906600,abort_cnt=2713
[tid=41] txn_cnt=904601,abort_cnt=2721
[tid=42] txn_cnt=905425,abort_cnt=2702
[tid=43] txn_cnt=904958,abort_cnt=2753
[tid=44] txn_cnt=892392,abort_cnt=2582
[summary] txn_cnt=42040377, abort_cnt=121880, run_time=834.204699, time_wait=32.953556, time_ts_alloc=0.000000, time_man=0.000000, time_validate=148.276054, time_index=24.688820, time_abort=2.451690, time_cleanup=33.091377, latency=0.000020, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=1.393339, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
