mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.526573
query_queue initialized!
PASS! SimTime = 2363476788
[tid=0] txn_cnt=984006,abort_cnt=0
[tid=1] txn_cnt=990377,abort_cnt=0
[tid=2] txn_cnt=991663,abort_cnt=0
[tid=3] txn_cnt=992817,abort_cnt=0
[tid=4] txn_cnt=992136,abort_cnt=0
[tid=5] txn_cnt=993476,abort_cnt=0
[tid=6] txn_cnt=991763,abort_cnt=0
[tid=7] txn_cnt=990839,abort_cnt=0
[tid=8] txn_cnt=989058,abort_cnt=0
[tid=9] txn_cnt=987189,abort_cnt=0
[tid=10] txn_cnt=995740,abort_cnt=0
[tid=11] txn_cnt=1000000,abort_cnt=0
[tid=12] txn_cnt=997263,abort_cnt=0
[tid=13] txn_cnt=996284,abort_cnt=0
[tid=14] txn_cnt=996706,abort_cnt=0
[summary] txn_cnt=14889317, abort_cnt=0, run_time=35.053031, time_wait=0.823581, time_ts_alloc=0.000000, time_man=0.000000, time_validate=8.329998, time_index=2.676608, time_abort=0.000000, time_cleanup=0.823581, latency=0.000002, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.477743, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
