mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.648447
query_queue initialized!
PASS! SimTime = 2992144627
[tid=0] txn_cnt=968568,abort_cnt=0
[tid=1] txn_cnt=969510,abort_cnt=0
[tid=2] txn_cnt=976904,abort_cnt=0
[tid=3] txn_cnt=975534,abort_cnt=0
[tid=4] txn_cnt=979098,abort_cnt=0
[tid=5] txn_cnt=976167,abort_cnt=0
[tid=6] txn_cnt=975351,abort_cnt=0
[tid=7] txn_cnt=975923,abort_cnt=0
[tid=8] txn_cnt=975620,abort_cnt=0
[tid=9] txn_cnt=976909,abort_cnt=0
[tid=10] txn_cnt=982468,abort_cnt=0
[tid=11] txn_cnt=981608,abort_cnt=0
[tid=12] txn_cnt=978870,abort_cnt=0
[tid=13] txn_cnt=982405,abort_cnt=0
[tid=14] txn_cnt=983183,abort_cnt=0
[tid=15] txn_cnt=990699,abort_cnt=0
[tid=16] txn_cnt=988442,abort_cnt=0
[tid=17] txn_cnt=992155,abort_cnt=0
[tid=18] txn_cnt=992554,abort_cnt=0
[tid=19] txn_cnt=993927,abort_cnt=0
[tid=20] txn_cnt=991487,abort_cnt=0
[tid=21] txn_cnt=991807,abort_cnt=0
[tid=22] txn_cnt=992214,abort_cnt=0
[tid=23] txn_cnt=990921,abort_cnt=0
[tid=24] txn_cnt=990481,abort_cnt=0
[tid=25] txn_cnt=1000000,abort_cnt=0
[tid=26] txn_cnt=999396,abort_cnt=0
[tid=27] txn_cnt=998553,abort_cnt=0
[tid=28] txn_cnt=997875,abort_cnt=0
[tid=29] txn_cnt=996972,abort_cnt=0
[summary] txn_cnt=29565601, abort_cnt=0, run_time=88.877723, time_wait=1.556723, time_ts_alloc=0.000000, time_man=0.000000, time_validate=9.099258, time_index=5.292244, time_abort=0.000000, time_cleanup=1.556723, latency=0.000003, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.927357, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
