mem_allocator initialized!
workload initialized!
Query Queue Init Time 8.451759
query_queue initialized!
PASS! SimTime = 18728160468
[tid=0] txn_cnt=909448,abort_cnt=682
[tid=1] txn_cnt=923379,abort_cnt=688
[tid=2] txn_cnt=922948,abort_cnt=705
[tid=3] txn_cnt=923860,abort_cnt=755
[tid=4] txn_cnt=924697,abort_cnt=782
[tid=5] txn_cnt=923519,abort_cnt=758
[tid=6] txn_cnt=922106,abort_cnt=728
[tid=7] txn_cnt=923184,abort_cnt=728
[tid=8] txn_cnt=920367,abort_cnt=755
[tid=9] txn_cnt=921428,abort_cnt=728
[tid=10] txn_cnt=931471,abort_cnt=689
[tid=11] txn_cnt=930517,abort_cnt=695
[tid=12] txn_cnt=930190,abort_cnt=713
[tid=13] txn_cnt=929226,abort_cnt=743
[tid=14] txn_cnt=928208,abort_cnt=748
[tid=15] txn_cnt=993352,abort_cnt=701
[tid=16] txn_cnt=992560,abort_cnt=762
[tid=17] txn_cnt=992549,abort_cnt=771
[tid=18] txn_cnt=992632,abort_cnt=728
[tid=19] txn_cnt=993547,abort_cnt=721
[tid=20] txn_cnt=991146,abort_cnt=815
[tid=21] txn_cnt=989627,abort_cnt=768
[tid=22] txn_cnt=990708,abort_cnt=761
[tid=23] txn_cnt=991635,abort_cnt=787
[tid=24] txn_cnt=991813,abort_cnt=779
[tid=25] txn_cnt=1000000,abort_cnt=765
[tid=26] txn_cnt=998705,abort_cnt=707
[tid=27] txn_cnt=999228,abort_cnt=727
[tid=28] txn_cnt=998693,abort_cnt=782
[tid=29] txn_cnt=998809,abort_cnt=753
[tid=30] txn_cnt=907727,abort_cnt=765
[tid=31] txn_cnt=906387,abort_cnt=776
[tid=32] txn_cnt=906510,abort_cnt=741
[tid=33] txn_cnt=907059,abort_cnt=719
[tid=34] txn_cnt=907147,abort_cnt=753
[tid=35] txn_cnt=905398,abort_cnt=742
[tid=36] txn_cnt=905301,abort_cnt=800
[tid=37] txn_cnt=904700,abort_cnt=816
[tid=38] txn_cnt=905469,abort_cnt=767
[tid=39] txn_cnt=906567,abort_cnt=775
[tid=40] txn_cnt=913713,abort_cnt=729
[tid=41] txn_cnt=912204,abort_cnt=707
[tid=42] txn_cnt=911841,abort_cnt=751
[tid=43] txn_cnt=911850,abort_cnt=737
[tid=44] txn_cnt=911328,abort_cnt=740
[summary] txn_cnt=42402753, abort_cnt=33542, run_time=841.553672, time_wait=44.168423, time_ts_alloc=0.000000, time_man=0.000000, time_validate=317.799937, time_index=28.232306, time_abort=0.802402, time_cleanup=44.273102, latency=0.000020, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=1.418823, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
