mem_allocator initialized!
workload initialized!
Query Queue Init Time 8.343288
query_queue initialized!
PASS! SimTime = 12065707285
[tid=0] txn_cnt=976305,abort_cnt=186732
[tid=1] txn_cnt=979253,abort_cnt=188154
[tid=2] txn_cnt=979072,abort_cnt=188275
[tid=3] txn_cnt=986855,abort_cnt=187818
[tid=4] txn_cnt=988797,abort_cnt=188237
[tid=5] txn_cnt=985291,abort_cnt=187186
[tid=6] txn_cnt=983657,abort_cnt=187816
[tid=7] txn_cnt=983356,abort_cnt=187944
[tid=8] txn_cnt=982173,abort_cnt=188512
[tid=9] txn_cnt=981286,abort_cnt=187169
[tid=10] txn_cnt=1000000,abort_cnt=188471
[tid=11] txn_cnt=991483,abort_cnt=187901
[tid=12] txn_cnt=995037,abort_cnt=188131
[tid=13] txn_cnt=988763,abort_cnt=188021
[tid=14] txn_cnt=989409,abort_cnt=189166
[summary] txn_cnt=14790737, abort_cnt=2819533, run_time=180.445351, time_wait=18.392343, time_ts_alloc=0.000000, time_man=0.000000, time_validate=61.398520, time_index=7.396978, time_abort=34.419980, time_cleanup=28.315561, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.964424, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
